<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog That Might Work</title>
</head>
<body>
    <h1>My Blog</h1>
    <img src="image.jpg"><br><br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam sequi explicabo deserunt itaque molestias quidem harum veniam nemo adipisci, suscipit neque illo dolores veritatis, temporibus earum fugiat eius sed perferendis.</p>
    <h3>My Favorite Actors</h3>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Brendan_Fraser">Brendan Fraser</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Steve_Buscemi">Steve Buscemi</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Val_Kilmer">Val Kilmer</a></li>

</ul>
    <br><br>
    <h3>Actors By Age</h3>
    <table>
        <thread>
            <tr>
                <th>Age</th>
                <th>Number of Movies</th>
                <th>Number of Awards</th>
            </tr>
        </thread>
        <tbody>
        <tr>
            <td>Brendan Frasier-52</td>
            <td>45</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Steve Buscemi-63</td>
            <td>97</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Val Kilmer-61</td>
            <td>66</td>
            <td>6</td>
        </tr>
        </tbody>
    </table>
    <h4>Check out this short survey</h4>
    <form><input type="checkbox" name="checkbox" id="checkbox">like</form><br>
    <form><input type="checkbox" name="checkbox" id="checkbox">dislike</form><br>
    <form><input type="checkbox" name="checkbox" id="checkbox">disagree</form><br>
    <form><input type="checkbox" name="checkbox" id="checkbox">good choices</form><br>
    <form><br><br><input type="email" name="email" id="email"><br><br>Input Your Email to Subscribe For More</form><br>
    <form><input type="submit" value="submit email"></form>
</body>
</html>